IronPlot/Plot2D/Plot2D.xaml

<UserControl x:Class="IronPlot.Plot2D"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IronPlot"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    FontSize="14"
    Background="White">
    <Grid Name="mainGrid">
        <Grid.Resources>
            <!--
            <Style TargetType="local:Label">
                <Setter Property="FontSize" Value="14" />
            </Style>
            -->
        </Grid.Resources>
        <local:PlotPanel x:Name="PlotPanel">
            <local:PlotPanel.Annotations>
                <local:Label x:Name="LeftLabel" x:FieldModifier="public" local:PlotPanel.Position="Left" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <local:Label.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </local:Label.LayoutTransform>
                </local:Label>
                <local:Label x:Name="RightLabel" x:FieldModifier="public" local:PlotPanel.Position="Right" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <local:Label.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </local:Label.LayoutTransform>
                </local:Label>
                <local:Label x:Name="TopLabel" x:FieldModifier="public" local:PlotPanel.Position="Top" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                <local:Label x:Name="BottomLabel" x:FieldModifier="public" local:PlotPanel.Position="Bottom" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <local:Legend x:Name="Legend" x:FieldModifier="public" local:PlotPanel.Position="Right" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </local:PlotPanel.Annotations>
        </local:PlotPanel>
    </Grid>
</UserControl>
