IronPlot/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:IronPlot">

    <!--  Title  -->
    <Style TargetType="local:Title">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Title">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Cursor="{TemplateBinding Cursor}" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Legend  -->
    <Style TargetType="local:Legend">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Margin" Value="4,4,4,4" />
        <Setter Property="Background">
            <Setter.Value>
                <!--
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="LightGray" Offset="1.0" />
                </LinearGradientBrush>
                -->
                <SolidColorBrush Color="White"></SolidColorBrush>
            </Setter.Value>
        </Setter>    
        <Setter Property="TitleStyle">
            <Setter.Value>
                <Style TargetType="local:Title">
                    <Setter Property="Margin" Value="0,0,0,0" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Legend">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <local:Title Grid.Row="0" x:Name="HeaderContent" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" Style="{TemplateBinding TitleStyle}" />
                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" BorderThickness="0" Padding="0" IsTabStop="False">
                                <StackPanel IsItemsHost="True" x:Name="Items" Orientation="{TemplateBinding Orientation}" Margin="5,5,5,5"></StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  LegendItem  -->
    <Style TargetType="local:LegendItem">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:LegendItem">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Horizontal">
                            <local:Title Content="{TemplateBinding Content}" VerticalAlignment="Center" Margin="0 0 2 0"/>
                            <TextBlock x:Name="PART_ItemTitle" Text="{Binding Path=(local:LegendItem.Title), RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" Margin="5 0 5 0"></TextBlock>
                            <!--
                            <TextBlock Text="{TemplateBinding Title}"></TextBlock>
                            -->
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Axis label  -->
    <Style TargetType="local:AxisLabel">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="StringFormat" Value="{}{0}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AxisLabel">
                    <TextBlock Text="{TemplateBinding FormattedContent}">
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Label -->
    <Style TargetType="local:Label">
        <!--
        <Setter Property="FontSize" Value="10" />
        -->
        <Setter Property="Background" Value="Blue" />
    </Style>
    
    <!-- PlotPointAnnotation -->
    <Style TargetType="local:PlotPointAnnotation">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="LightYellow" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PlotPointAnnotation">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBlock Text="{TemplateBinding Annotation}"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
