IronPlot/Plot3D/Plot3D.xaml

<UserControl x:Class="IronPlot.Plotting3D.Plot3D"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ironplot="clr-namespace:IronPlot;assembly="
    xmlns:plotting3D="clr-namespace:IronPlot.Plotting3D;assembly="
    mc:Ignorable="d" 
             Name="_me_"
    d:DesignHeight="300" d:DesignWidth="300"
    FontSize="14"
    Background="White">
    <Grid>
        <plotting3D:Viewport3D x:Name="viewport3D" Background="White" ProjectionType="{Binding ElementName=_me_, Path=ProjectionType}">
            <plotting3D:Viewport3D.Annotations>
                <ironplot:Label x:Name="LeftLabel" x:FieldModifier="public" plotting3D:Viewport3D.Position="Left" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <ironplot:Label.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </ironplot:Label.LayoutTransform>
                </ironplot:Label>
                <ironplot:Label x:Name="RightLabel" x:FieldModifier="public" plotting3D:Viewport3D.Position="Right" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <ironplot:Label.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </ironplot:Label.LayoutTransform>
                </ironplot:Label>
                <ironplot:Label x:Name="TopLabel" x:FieldModifier="public" plotting3D:Viewport3D.Position="Top" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                <ironplot:Label x:Name="BottomLabel" x:FieldModifier="public" plotting3D:Viewport3D.Position="Bottom" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <ironplot:Legend x:Name="Legend" x:FieldModifier="public" plotting3D:Viewport3D.Position="Right" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </plotting3D:Viewport3D.Annotations>
        </plotting3D:Viewport3D>
    </Grid>
</UserControl>
